﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />	
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="static/js/underscore.js"></script>
	<script src="static/js/backbone.js"></script>
	<script src="static/js/backbone.localStorage.js"></script>
	<script src="js/templates.js"></script>
	<script src="js/code.js"></script>
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="app-box">
		<div class="center-wrapper">
			<div class="games"></div>
			<div class="wish-list"></div>
		</div>
	</div>
</body>
</html>